# hediapps-messaging

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/hediapps/messaging/: MessagingApplication.java
src/main/java/com/hediapps/messaging/config/: ResourceServerConfig.java  SocketSecurityConfig.java
src/main/java/com/hediapps/messaging/controller/: WebSocketController.java
src/main/java/com/hediapps/messaging/dto/: MessageDto.java  UserDto.java
src/main/resources/: application-local.yml  application.yml
